{ Type =
      { abstract : Optional Text
      , acmid : Optional Text
      , address : Optional Text
      , adoi : Optional Text
      , aeditor : Optional Text
      , afterword : Optional Text
      , alias : Optional Text
      , amonth : Optional Text
      , anauthor : Optional Text
      , annnote : Optional Text
      , annotator : Optional Text
      , annote : Optional Text
      , anote : Optional Text
      , aseries : Optional Text
      , atype : Optional Text
      , aurl : Optional Text
      , author : Optional Text
      , avolume : Optional Text
      , bookauthor : Optional Text
      , booksubtitle : Optional Text
      , booktitleaddon : Optional Text
      , booktitle : Optional Text
      , chapter : Optional Text
      , citations : Optional Text
      , coden : Optional Text
      , commentator : Optional Text
      , comment : Optional Text
      , crossref : Optional Text
      , date : Optional Text
      , day : Optional Text
      , doi : Optional Text
      , edition : Optional Text
      , editora : Optional Text
      , editorb : Optional Text
      , editorc : Optional Text
      , editor : Optional Text
      , ee : Optional Text
      , eid : Optional Text
      , eprintclass : Optional Text
      , eprint : Optional Text
      , eprinttype : Optional Text
      , epub : Optional Text
      , eventdate : Optional Text
      , eventtitleaddon : Optional Text
      , eventtitle : Optional Text
      , foreword : Optional Text
      , fulleditor : Optional Text
      , holder : Optional Text
      , howpublished : Optional Text
      , http : Optional Text
      , institution : Optional Text
      , introduction : Optional Text
      , isbn : Optional Text
      , isrn : Optional Text
      , issn : Optional Text
      , issue_date : Optional Text
      , issue : Optional Text
      , issuesubtitle : Optional Text
      , issuetitle : Optional Text
      , journal : Optional Text
      , journalsubtitle : Optional Text
      , journaltitle : Optional Text
      , key : Optional Text
      , keyword : Optional Text
      , keywords : Optional Text
      , language : Optional Text
      , location : Optional Text
      , mainsubtitle : Optional Text
      , maintitleaddon : Optional Text
      , maintitle : Optional Text
      , month : Optional Text
      , note : Optional Text
      , number : Optional Text
      , numpages : Optional Text
      , online : Optional Text
      , optnumber : Optional Text
      , optpages : Optional Text
      , optvolume : Optional Text
      , organization : Optional Text
      , origlanguage : Optional Text
      , origyear : Optional Text
      , pages : Optional Text
      , pagetotal : Optional Text
      , pagination : Optional Text
      , part : Optional Text
      , pdf : Optional Text
      , postscript : Optional Text
      , publisher : Optional Text
      , pubstate : Optional Text
      , ref : Optional Text
      , school : Optional Text
      , series : Optional Text
      , shorteditor : Optional Text
      , subtitle : Optional Text
      , supplement : Optional Text
      , titleaddon : Optional Text
      , title : Optional Text
      , translator : Optional Text
      , type : Optional Text
      , url2 : Optional Text
      , urldate : Optional Text
      , url : Optional Text
      , venue : Optional Text
      , version : Optional Text
      , volume : Optional Text
      , volumes : Optional Text
      , year : Optional Text
      }
    : Type
, default =
  { abstract = None Text
  , acmid = None Text
  , address = None Text
  , adoi = None Text
  , aeditor = None Text
  , afterword = None Text
  , alias = None Text
  , amonth = None Text
  , anauthor = None Text
  , annnote = None Text
  , annotator = None Text
  , annote = None Text
  , anote = None Text
  , aseries = None Text
  , atype = None Text
  , aurl = None Text
  , author = None Text
  , avolume = None Text
  , bookauthor = None Text
  , booksubtitle = None Text
  , booktitleaddon = None Text
  , booktitle = None Text
  , chapter = None Text
  , citations = None Text
  , coden = None Text
  , commentator = None Text
  , comment = None Text
  , crossref = None Text
  , date = None Text
  , day = None Text
  , doi = None Text
  , edition = None Text
  , editora = None Text
  , editorb = None Text
  , editorc = None Text
  , editor = None Text
  , ee = None Text
  , eid = None Text
  , eprintclass = None Text
  , eprint = None Text
  , eprinttype = None Text
  , epub = None Text
  , eventdate = None Text
  , eventtitleaddon = None Text
  , eventtitle = None Text
  , foreword = None Text
  , fulleditor = None Text
  , holder = None Text
  , howpublished = None Text
  , http = None Text
  , institution = None Text
  , introduction = None Text
  , isbn = None Text
  , isrn = None Text
  , issn = None Text
  , issue_date = None Text
  , issue = None Text
  , issuesubtitle = None Text
  , issuetitle = None Text
  , journal = None Text
  , journalsubtitle = None Text
  , journaltitle = None Text
  , key = None Text
  , keyword = None Text
  , keywords = None Text
  , language = None Text
  , location = None Text
  , mainsubtitle = None Text
  , maintitleaddon = None Text
  , maintitle = None Text
  , month = None Text
  , note = None Text
  , number = None Text
  , numpages = None Text
  , online = None Text
  , optnumber = None Text
  , optpages = None Text
  , optvolume = None Text
  , organization = None Text
  , origlanguage = None Text
  , origyear = None Text
  , pages = None Text
  , pagetotal = None Text
  , pagination = None Text
  , part = None Text
  , pdf = None Text
  , postscript = None Text
  , publisher = None Text
  , pubstate = None Text
  , ref = None Text
  , school = None Text
  , series = None Text
  , shorteditor = None Text
  , subtitle = None Text
  , supplement = None Text
  , titleaddon = None Text
  , title = None Text
  , translator = None Text
  , type = None Text
  , url2 = None Text
  , urldate = None Text
  , url = None Text
  , venue = None Text
  , version = None Text
  , volume = None Text
  , volumes = None Text
  , year = None Text
  }
}
